# SGS.MultiTenancy

./: .gitignore  CODEOWNER  README.md  SGS.MultiTenancy.slnx
SGS.MultiTenancy.Core/: SGS.MultiTenancy.Core.csproj
SGS.MultiTenancy.Core/Application/DTOs/: CreateUserAddressDto.cs  GenericRequestDto.cs  GenericResponseDto.cs  PermissionDto.cs  RoleCreateDto.cs  RoleDto.cs  TenantFormViewModel.cs
SGS.MultiTenancy.Core/Application/Interfaces/: IAddressRepository.cs  IAuditLogRepository.cs  ICountryRepository.cs  ICurrentUser.cs  IFileStorageRepository.cs  IGenericRepository.cs  IJwtTokenGenerator.cs  IPermissionRepository.cs  IPermisssionRepository.cs  IStateRepository.cs  ITenantProvider.cs  ITenantRepository.cs  IUserRepositery .cs  IUserRepositery.cs  IUserRepository .cs
SGS.MultiTenancy.Core/Application/Pagination/: PagedResult.cs  PaginationParams.cs
SGS.MultiTenancy.Core/Application/TenantContext/: TenantContext.cs
SGS.MultiTenancy.Core/Domain/Common/: AuditableEntity.cs  Constants.cs  CreateRoleViewModel.cs  IResultsPageRequest.cs  IResultsSortRequest.cs  ModalHeaderViewModel.cs  MultiTenantAppStatusLog.cs  PageResult.cs  PagedResult.cs  Permissions.cs  TableRequest.cs  TableResultsRequest.cs  Utility.cs
SGS.MultiTenancy.Core/Domain/Entities/: Address.cs  City.cs  Country.cs  State.cs
SGS.MultiTenancy.Core/Domain/Enums/: EntityStatus.cs  LogLevel.cs
SGS.MultiTenancy.Core/Domain/Exceptions/: AppException.cs
SGS.MultiTenancy.Core/Extension/: ServiceRegistration.cs
SGS.MultiTenancy.Core/Extensions/: QueryableExtensions.cs  ServiceRegistration.cs
SGS.MultiTenancy.Core/Services/: AddressService.cs  CountryService.cs  ImageService.cs  LocationService.cs  PasswordHasherService.cs  PermissionService.cs  RoleService.cs  StateService.cs  TenantService.cs  UserService.cs
SGS.MultiTenancy.Core/Services/ServiceInterface/: IAddressService.cs  ICountryService.cs  IImageService.cs  ILocationService.cs  IPasswordHasherService.cs  IPermissionService.cs  IRoleService.cs  IStateService.cs  ITenantService - Copy.cs  ITenantService.cs  IUserService.cs
SGS.MultiTenancy.UI/: Program.cs  SGS.MultiTenancy.UI.csproj  appsettings.Development.json  appsettings.json
SGS.MultiTenancy.UI/Attribute/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
SGS.MultiTenancy.UI/Controllers/: AuthController.cs  DashBoardController.cs  ErrorController.cs  HomeController.cs  PermissionController.cs  RoleController.cs  TenantController.cs  UserController.cs
SGS.MultiTenancy.UI/Infrastructure/: HttpContextTenantProvider.cs
SGS.MultiTenancy.UI/Logging/: LoggingExtensions.cs
SGS.MultiTenancy.UI/Middleware/: GlobalExceptionHandlingMiddleware.cs  GlobalExceptionMiddleware.cs  RequestTrackingMiddleware.cs  SubdomainRoutingMiddleware.cs
SGS.MultiTenancy.UI/Middlewares/: TenantMiddleware.cs
SGS.MultiTenancy.UI/Models/: ChangePasswordViewModel.cs  CreateRoleViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PagedListViewModel.cs  PermissionGroupViewModel.cs  PermissionItemViewModel.cs  PermissionPageViewModel.cs  PermissionsViewModel.cs  RegisterViewModel.cs  TenantDiscoveryViewModel.cs  TenantFormViewModel.cs  TenantViewModel.cs  UserViewModel.cs
SGS.MultiTenancy.UI/Properties/: launchSettings.json
SGS.MultiTenancy.UI/Views/: _ViewImports.cshtml
SGS.MultiTenancy.UI/Views/Auth/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  PermissionNotFound.cshtml
SGS.MultiTenancy.UI/Views/DashBoard/: SuperTenantDashboard.cshtml
SGS.MultiTenancy.UI/Views/Home/: Index.cshtml
(+122 files in other folders)
